리덕스에 저장한 데이터는 새로고침하면 전부 날아간다.
이유: 리덕스에 넣은 데이터는 자바스크립트의 어떤 값이다. 그리고 이값은
    그냥 메모리(캐시)에 저장이된다. 그래서 새로고침하면 날라간다.

=>이러한 데이터를 다른곳에서도 보고 쓰기위해서는 DB에 저장해놓을 필요가 있다.


1.파이어스토어
->간단히 클라우드 데이터베이스이다.NoSql방식이다.
->firebase 사이트를 통해 간단히 설정을 해놓았으면


-----------------------------------------------------------------------------------------------------------------
위에서 만든 firebase를 리액트에 연동하려면...
1)firebase패키지 설치 ...나머지 설정(사이트통해)
2)shared/firebase.js 파일만들어서 안에 api key입력

-> 그중에서 firestore 사용하려면
1)App.js에 import {db} from './firebase';

------------------------------------------------------------------------------------------------------------------
firestore를 리액트 프로젝트에서 (데이터추가,삭제,변경)사용하려면...

1.데이터를 firestore에서 가져오려면
=> import {collection,getDoc,getDocs} from 'firebase/firesotre';
getDoc은 하나 가져올때, getDocs는 여러개 한번에 가져올때 쓴다.

*firebase에 어떤 데이터에 접근할때는 순서가 있다. 컬랙션먼저접근하고 -> docs에 접근한다.
마찬가지로 데이터를 가져올때도 이순서를 지킨다.

    1)컬렉션의 정보 다 가져오려면   
    =>collection(db,"bucket"); <-"컬렉션이름"
    =>const query = getDocs(collection(db,"bucket")); //bucket컬렉션에 있는 모든 document가져온다.
    위의 요청을 보내면  console.log(query) 찍으면 promise가뜬다.(비동기통신)
    acyns await를 통해 


2.데이터를 firestore에 추가하려면
=>import {addDoc} from 'firebase/firestore';
*firebase에 어떤 데이터에 접근할때는 순서가 있다. 컬랙션먼저접근하고 -> docs에 접근한다.
    ex)
        1)어떤 db에 있는 컬렉션인지
        =>collection(db,"bucket")

        2)db에 추가해주기 
        =>addDoc(어느컬렉션에){
            무엇을 추가할지
        }
        addDoc(collection(db,"bucket"),{text:"new",completed:false},[]);
        
3.firestore에 있는 데이터를 수정하려면
=>import {updateDoc} from 'firebase/firestore';



----------------------------------------------------------------------------------------------------------------------
리덕스에서 fireStore데이터 가져오려면(비동기)...=>미들웨어(firebase와 통신하는함수)를 사용해야함

*conclusion*
액션을 dispatch하고 -> 미들웨어가 할일을 한다(비동기통신).-> 리듀서에서 처리한다.

1)redux-thunk 패키지 설치
=>yarn add redux-thunk


2. firestore데이터 가지고 와서 ->리덕스에 넣어줘야해
                                ->action을 발생시켜야해

    1)action부터 ->미들웨어(firestore와 통신하는함수)->리듀서->컴포넌트에서 불러다쓴다(dispatch)
